# VillasRUs

./: .gitignore  README.md  VillasRUs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VillasRUs.Application/: DependencyInjection.cs  VillasRUs - Backup (1).Application.csproj  VillasRUs.Application.csproj
VillasRUs.Domain/: VillasRUs - Backup (1).Domain.csproj
VillasRUs.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  VillasRUs.Infrastructure.csproj
src/VillasRUs.Api/: Dockerfile  Program.cs  VillasRUs.Api.csproj  VillasRUs.Api.http  appsettings.Development.json  appsettings.json
src/VillasRUs.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/VillasRUs.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/VillasRUs.Api/Controllers/Villas/: VillasController.cs
src/VillasRUs.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/VillasRUs.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/VillasRUs.Api/Properties/: launchSettings.json
src/VillasRUs.Infrastructure/: DependencyInjection.cs  VillasRUs.Infrastructure.csproj
src/VillasRUs.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/VillasRUs.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/VillasRUs.Infrastructure/Configurations/: BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VillaConfiguration.cs
src/VillasRUs.Infrastructure/Data/: SqlConnectionFactory.cs
src/VillasRUs.Infrastructure/Email/: EmailService.cs
src/VillasRUs.Infrastructure/Migrations/: 20241221103659_Create-Database.Designer.cs  20241221103659_Create-Database.cs  20241230112540_Add-User-IdentityId-Column.Designer.cs  20241230112540_Add-User-IdentityId-Column.cs  ApplicationDbContextModelSnapshot.cs
src/VillasRUs.Infrastructure/Repositories/: Repository.cs
(+98 files in other folders)
